package com.geekbrains.HW4;
// Lomtev Yuriy, 11/05/2022
//1. Напишите функцию, вычисляющую площадь треугольника по трём сторонам (int a, int b, int c).
// Разместите класс с функцией в src/main/java.
//2. Разместите тесты на эту функцию в классе src/test/java/.../TriangleTest.java.
//3. Настройте генерацию отчёта и по желанию — логирование.

public class Triangle {

    // п.1 ДЗ:
// длины сторон по условию целые, можно и отрицательные для "потусторонних" треугольников ;):
    public static Double triangleArea(int a, int b, int c) throws Exception {
// для исключения ошибок существования треугольника при больших int
// (появляется при >1 000 000 000, хотя int >2 147 000 000, вероятно, из-за суммирования, хотя 3 ярда проходят):
        double da = a;
        double db = b;
        double dc = c;
//        double s = -1; // если не существует, ниже заменяем на Исключение
// проверяем на существование треугольников, в т.ч. и вырожденные (площадь=0):
        if ((da <= db + dc) &
                (db <= da + dc) &
                (dc <= da + db)) {
// площадь треугольника по формуле Герона, если рассчитывать с a+b+с, то делим на 2.0, иначе обрезает до целого:
            double p = (da + db + dc) / 2;
            double s = Math.sqrt(p * (p - a) * (p - b) * (p - c));
            System.out.println("У треугольника со сторонами: " + a + ", " + b + ", " + c +
                    " площадь в кв. усл. ед. = " + s);
            return s;
//         } else System.out.println("Треугольник не существует!");
// или как на разборе ДЗ:
        } else throw new Exception("Треугольник не существует!");
//        return s;
    }
}


